### 单位

1、位，记为bit, 也称比特,是计算机中信bai息的最小单位,表示1个二进制数位。1位信息只能表示2个状态（0或1）中的1个。
2、字节，记为Byte或B,是计算机中信息的基本单位，表示8个二进制数位。

3、1KB=1024B（KB：千节字，也写作“K”，可读作“K”）。
4、1MB（1M）=1024KB（MB：兆字节，也可写作“M”，读作“兆”）。
5、1GB（1G）=1024MB=1024兆(GB：吉字节，也可写作“G”，读作“G”或“吉”)。
6、1TB=1024GB（TB：万亿字节，读作“TB”或“千吉”）。

### cpu

AMD，中文名（超威）超微半导体，是除了英特尔以外最大的x86架构微处理供应商，也是除了英伟达以外仅有的独立图形处理供应商。

x86泛指一系列由英特尔公司开发的处理器的架构，最早为1978年面世的“Intel 8086”CPU。早期的处理器均是以此格式来命名，如Intel 8086,80186,80286,80386,80486,这些架构被统称为x86。由于数字不能被注册成为商标，因此公司每当有新的处理器使用，均会采用可注册的名称，如Pentium。

基于x86的32位架构（常被称为i386,x86），IA-32,而基于x86的64位架构，x86-64常称为AMD64或Intel64。最早是由AMD公司首先根据x86的架构生产出了64位的处理器，但是由于是竞争关系，Intel公司不愿意承认AMD64,近些年才推出了Intel64

ARM（英文为Advanced RISC Machine，或Acorn RISC Machine）也是一个架构，非常适用于移动通信这种低成本，高性能，低耗电的领域。ARM的公司为安谋控股（ARM Holding plc）,又称为ARM公司，总部位于剑桥的设计与软件公司，现在已被日本的软银公司收购，后者同时也是国内互联网巨头阿里巴巴的最大股东。

AArch64是ARMv8的一种执行状态。